{
  "name": "nexus-core",
  "version": "1.0.0",
  "main": "index.js",
  "napi": {
    "name": "nexus_core"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
